<!--Cheng Kang Huey A23CS0216 Section 10-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Welcome To My Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Cheng Kang Huey's personal portfolio website.">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <nav class="menu-container">
            <ul class="menu-list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="projects.html" class="active">MY PROJECTS</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>
        </nav>

        <main>
            <section class="banner">
                <article class="banner-text">
                    <h1>My Projects</h1>
                    <br>
                    <p>This page showcases the projects I worked on over the past few years.</p>
                </article>
            </section>

            <section class="project-container">
                <article class="project-items">
                    <h2>Kitty Food</h2>
                    <img src="images/kittyfood.webp" alt="Image of Kitty Food game">
                    <p>A project I worked on with my team in the Programming Technique 2 course in Year 1. It is a game where players catch falling items to collect points. Once their score hits 10, they win. If players lose all health, they lose the game. Powerups such as speed and health boosts help players win the game.</p>
                    <br>
                    <p>To view this project, please visit this <a href="https://github.com/kanghuey/KittyFood" alt="Link to Kitty Food project">Github page</a>.</p>
                </article>

                <article class="project-items">
                    <h2>Labour Day Art</h2>
                    <img src="images/labourday.webp" alt="Image of Labour Day art project">
                    <p>A project I did in the Fundamental of Computer Graphics course in Year 2. It is created using the OpenGL library and its functions in Visual Studio.</p>
                    <br>
                    <p>To view this project, please visit this <a href="https://github.com/kanghuey/LabourDay/blob/8375b2020af61c925ee997f8ffbe0737c504901e/Assignment1b.cpp" alt="Link to Labour Day project">Github page</a>.</p>
                </article>

                <article class="project-items">
                    <h2>Usability Evaluation on Shopee and Lazada</h2>
                    <img src="images/report.webp" alt="Image of the Usability Report">
                    <p>This research was conducted for the Human Computer Interaction course in Year 1. In this report, I evaluated the usability of two shopping apps, Shopee and Lazada. The performance of both apps are evaluated using the System Usability Scale (SUS) questionnaire method.</p>
                    <br>
                    <p>To view this project, please visit this <a href="https://github.com/kanghuey/Report/blob/776e7e6e4f7710f141a1c0d6e7a0539ba91a7469/PerformanceEvaluation.pdf">Github page</a>.</p>
                </article>

                <article class="project-items">
                    <h2>DengueVision App Prototype</h2>
                    <img src="images/prototype.webp" alt="Image of the DengueVision app prototype">
                    <p>I designed and created this prototype for the Software Engineering course in Year 2. It was made in Figma, a collaborative interface design tool. This prototype shows the basic features and functions of the DengueVision app.</p>
                    <br>
                    <p>To view this project, please visit this <a href="https://www.figma.com/proto/QvkKK7h8ua3gOSh7SGtveD/Untitled?node-id=1-433&p=f&t=yCusZ89oPDeidad4-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1">Figma page</a>.</p>
                </article>
            </section>
            <button id="topBtn" title="Scroll up"><img src="images/up.webp" alt="Image of an up arrow"></button>          
        </main>

        <footer class="footer">
            <nav>
                <a href="https://www.linkedin.com/in/kang-huey-cheng-070106317/"><img src="images/linkedin.webp" alt="Linkedin Logo"></a>
                <a href="https://github.com/kanghuey"><img src="images/github.webp" alt="Github Logo"></a>
            </nav>
        </footer>
        
        <script src="scrolltop.js"></script>

    </body>
</html>
